@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300italic,300,500,400italic,500italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);


a, a:link, a:visited, a:focus, a:hover, a:active{
    text-decoration:none;
}

html,
body {
	height: 100%;
	margin: 0;
}

html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0,0,0,0.87);
}

.navbar-fixed {
    position: relative;
    height: 56px;
    z-index: 998;
}

@media only screen and (min-width: 601px) {
    .navbar-fixed {
        height: 64px;
    }
}

.navbar-fixed nav {
    background-color: #000000;
    font-family: "Roboto Mono", Roboto, sans-serif;
    text-transform: uppercase;
}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

@media only screen and (min-width: 601px) {
    .container {
        width: 85%;
    }
}

@media only screen and (min-width: 993px) {
    .container {
        width: 70%;
    }
}

.left {
    float: left !important;
}

.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.row .col.s12 {
    width: 100%;
    margin-left: 0;
}

.container .row {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}

.white-text {
    color: #FFFFFF !important;
}

header .container .row .hero {
    visibility: visible;
    padding: 28px 32px 30px;
}

nav {
    color: #fff;
    background-color: #ee6e73;
    width: 100%;
    height: 56px;
    line-height: 56px;
}

@media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 64px;
        line-height: 64px;
    }
}

nav .nav-wrapper {
    position: relative;
    height: 100%;
}

nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
}

nav ul li {
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    transition: background-color .3s;
    float: left;
    padding: 0;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul {
    list-style-type: none;
    padding: 0;
}

nav ul {
    margin: 0;
}

nav ul a {
    font-size: 1rem;
    color: #fff;
    display: block;
    padding: 0 15px;
}

.right {
    float: right !important;
}


header {
	background: linear-gradient(rgba(57, 50, 82, 50%), #000000), url(images/rl-wallpaper.jpg) no-repeat center/cover;
	min-height: 450px;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

header .container .row .hero {
    visibility: visible;
	padding: 28px 32px 30px;
}

header .container .row .hero .sub-title {
	margin: 0;
	font-size: 1em;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 2em;
	letter-spacing: 10px;
	margin: 10px;
}

header .container .row .hero h1 {
	text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: 0;
	font-size: 3em;
}

header .container .row .hero .stat-holder .row {
	max-width: 500px;
	margin: 0 auto;
}

header .container .row .hero .stat-holder .row .col .stat-number {
	font-size: 2em;
	font-weight: 100;
	letter-spacing: 5px;
    visibility: visible;
    animation: fadeIn 0.7s;
}

header .container .row .hero .stat-holder .row .col label {
	font-size: 1em;
	color: #fff;
	letter-spacing: 3px;
}


























































































/** MODES DE JEU **/

:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;
    background-color : #000000;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }